# Debian Reimbursement web application

## Running this code

See [our installation docs](docs/installation.rst).

## License

Copyright (C) 2022-2023 Stefano Rivera, Freexian

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero
General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. See [LICENSE](LICENSE). If not, see
<https://www.gnu.org/licenses/>.
